{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "TesteGama",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1742163682773,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Meta", "Aluno"],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "MDJlOTFkZDg4NzM2YzJhMjA3N2I2MDgwZWVjMmQ4MzdlNWY1ODEwYTc3MGMyNjY0ZDcyMzg3YmViYzY2YTBiMjg0MzA4NTlkYTk4ZGMxMWVmMDlmNWRjNjQ3ZTBhOTMwZTAwNTdiZThjMTlmYWZlM2E1YTBkZmRmMTY0ZDA4MjM=",
    "languages": ["pt-br", "en"],
    "lastLiquibaseTimestamp": 1742173179000,
    "messageBroker": false,
    "nativeLanguage": "pt-br",
    "packageFolder": "br/meugama/myapp",
    "packageName": "br.meugama.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Arthur-Vieira19",
  "git-provider": "GitHub",
  "repository-name": "case-gamaa"
}
